oracledb.url=jdbc:oracle:thin:@ec2-18-212-67-90.compute-1.amazonaws.com:1521:xe
oracledb.user=hr
oracledb.password=hr
spartan.baseuri =http://ec2-54-174-135-89.compute-1.amazonaws.com:8000/api
hrapi.baseuri = http://ec2-54-174-135-89.compute-1.amazonaws.com:1000/ords/hr
cyberapi.baseuri = http://api.cybertektraining.com
bookit.baseuri=https://cybertek-reservation-api-qa3.herokuapp.com
bookit.email=emaynell8f@google.es
bookit.password=besslebond
